name: 'Low coverage rate comment'
description: 'Add comment with low coverage rate info'
<<<<<<< HEAD
inputs:
  webhook:
    required: true
=======
>>>>>>> unique_ptr
runs:
  using: 'node16'
  main: 'dist/index.js'
